dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="site-header">
      <nav class="site-header_nav l-wrapper"><a class="site-header_logo" href="#">logo</a><a class="site-header_menu" href="#">menu</a></nav>
    </header>
    <div class="contact-us">
      <div class="contact-us_inner l-wrapper">
        <div class="contact-us_title">Contact Us</div>
        <div class="contact-us_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. 
        </div>
      </div>
    </div>
    <div class="l-wrapper">
      <div class="contacts">
        <div class="contacts_col">
          <div class="contacts_group">
            <div class="contacts_group-title">ADDRESS</div>
            <p>
              Id convallis placerat sit sed duis id 
              amet volutpat quam a, pharetra.
            </p>
          </div>
          <div class="contacts_group">
            <div class="contacts_group-title">PHONE</div>
            <ul class="contacts_list">
              <li class="contacts_list-item"><a class="contacts_link" href="#">+62-812-7313-4321</a></li>
              <li class="contacts_list-item"><a class="contacts_link" href="#">+62-817-000-1234</a></li>
            </ul>
          </div>
          <div class="contacts_group">
            <div class="contacts_group-title">ONLINE SERVICE</div>
            <ul class="contacts_list">
              <li class="contacts_list-item"><a class="contacts_link" href="#">www.afrianska.com</a></li>
              <li class="contacts_list-item"><a class="contacts_link" href="#">hello.afrian@gmail.com</a></li>
            </ul>
          </div>
        </div>
        <div class="contacts_col">
          <div class="contacts_form">
            <form class="contact-form" action="post"><b class="contact_title"></b>
              <div class="form_tf">
                <label>Full Name</label>
                <input type="text" placeholder="Your Name"/>
              </div>
              <div class="form_tf">
                <label>Email</label>
                <input type="text" placeholder="Your Email"/>
              </div>
              <div class="form_tf">
                <label>Message</label>
                <input type="text" placeholder="Your Message"/>
              </div>
              <button class="btn __big" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="l-wrapper">
      <div class="map"></div>
    </div>
    <div class="site-footer">
      <div class="site-footer_top">
        <div class="contact-us">
          <div class="contact-us_title">Intersted to woek with our team?</div>
          <div class="contact-us_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam.
          </div><a class="btn __" href="#">Let’s Talk</a>
        </div>
      </div>
      <div class="site-footer_bottom">
        <div class="site-footer_cols">
          <div class="site-footer_col">
            <div class="footer-logo"></div>
            <ul class="footer-links __with-icons">
              <li class="footer-links_item"><a href="">
                  Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit.</a></li>
              <li class="footer-links_item"><a href="#">+62-812-7313-4321</a></li>
              <li class="footer-links_item"><a href="#">hello.afrian@gmail.com</a></li>
            </ul>
          </div>
          <div class="site-footer_col">
            <div class="site-footer_col-title">About US</div>
            <ul class="footer-links __with-icons">
              <li class="footer-links_item"><a href="#">About</a></li>
              <li class="footer-links_item"><a href="#">What We Do</a></li>
              <li class="footer-links_item"><a href="#">Project</a></li>
              <li class="footer-links_item"><a href="#">How It Work With Us</a></li>
            </ul>
          </div>
          <div class="site-footer_col">
            <div class="site-footer_col-title">Follow US</div>
            <ul class="footer-links __with-icons">
              <li class="footer-links_item"><a href="#">Instagram</a></li>
              <li class="footer-links_item"><a href="#">Facebook</a></li>
              <li class="footer-links_item"><a href="#">LinkedIn</a></li>
              <li class="footer-links_item"><a href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="site-footer_copyright"><span>2019 © Afrianska. All rights reserved.</span></div>
      </div>
    </div>
  </body>
</html>

app/pug/components/contacts.pug
.l-wrapper
    .contacts
        .contacts_col
            .contacts_group
                .contacts_group-title ADDRESS
                p.
                    Id convallis placerat sit sed duis id 
                    amet volutpat quam a, pharetra.
            .contacts_group
                .contacts_group-title PHONE
                ul.contacts_list
                    li.contacts_list-item
                        a(href="#").contacts_link +62-812-7313-4321
                    li.contacts_list-item
                        a(href="#").contacts_link +62-817-000-1234
            .contacts_group
                .contacts_group-title ONLINE SERVICE
                ul.contacts_list
                    li.contacts_list-item
                        a(href="#").contacts_link www.afrianska.com
                    li.contacts_list-item
                        a(href="#").contacts_link hello.afrian@gmail.com
        .contacts_col
            .contacts_form
                include contact-form
